<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Verdana, Helvetica;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: pink;
        color: #EJCAC9;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: pink;
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="Home.html">Home</a>
      <a href="#" class="right">About us</a> 
    </div>

    <div class ="main">
      <h1>Computer Science Department</h2>
      <h2>Deception Detection <br> by:</h1>
      <p><b>Esraa Yasser<br>
      Eman Alaa Farag<br>
      Menna Mohie Eldeen<br>
      Menna Mostafa Awad<br>
      Mirna Muhammad Yousry<br></b></p>
      <h2>Under Supervision of:</h2>
      <p><b>Dr. Ahmed Salah<br>Computer Sciences Department<br>Faculty of Computer and Information Sciences,<br>Ain Shams University.<br><br>
      T.A. Abdelrahman Shaker<br>Computer Sciences Department<br>Faculty of Computer and Information Sciences,<br>Ain Shams University.<p><b>
    </div>
  </body>
</html>
