<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Verdana, Helvetica;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: pink;
        color: #EJCAC9;
      }

      .button {
        font-family: Verdana;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Main column */
      .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        text-align: center;
        padding: 50px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="AboutUs.Html" class="right">About us</a> 
    </div>

    <div class="header">
      <h1>Deception Detection</h1>
      <p>An app that detects deceptive behaviour in videos using AI</p>
    </div>

    <div class="main">
      <form action="">
        <label for="video">Choose the video you want to classify</label>
        <br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="file" id="video" class="button" name="video" accept="video/*">
        <br><br>
        <input type="submit", value="Upload", class="button">
      </form>
    </div>
  </body>
</html>
